<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <nav>
    <div class="row">
      <div class="column-12">
        <button type="button" class="btn btn-light" id="viewBtn">VIEW</button>
      </div>
    </div>
    <div class="row">
      <div class="column-12">
        <button type="button" class="btn btn-light" id="addBtn">ADD</button>
      </div>
    </div>
    <div class="row">
      <div class="column-12">
        <button type="button" class="btn btn-light" id="verifyBtn">VERIFY</button>
      </div>
    </div>
    <div class="row">
      <div class="column-12">
        <button type="button" class="btn btn-light" id="updateBtn">UPDATE</button>
      </div>
    </div>
    <div class="row">
      <div class="column-12">
        <button type="button" class="btn btn-light" id="deleteBtn">DELETE</button>
      </div>
    </div>
  </nav>

  <main>
    <section id="view"></section>

    <section id="add">
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="inputName" placeholder="Name">
      </div>
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="inputOfficeNumber" placeholder="Office Number">
      </div>
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="inputPhoneNumber" placeholder="Phone Number">
      </div>
      <button id="addToList">Add</button>
    </section>

    <section id="verify">
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="verifyName" placeholder="Name">
      </div>
      <button id="verifyNameBtn">Verify</button>
    </section>

    <section id="update"></section>
    <section id="delete"></section>
    <div class="list"></div>
  </main>

  <script src="dom.js"></script>
  <script src="employeeList.js"></script>
  <script src="app.js"></script>
</body>

</html>